version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  yumfile:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: simple
    filename: logs/yum_fail.log
  pipfile:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: simple
    filename: logs/pip_fail.log
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
loggers:
  pip_log:
    level: DEBUG
    handlers: [pipfile]
    propagate: no
  yum_log:
    level: DEBUG
    handlers: [yumfile]
root:
  level: DEBUG
  handlers: [console]
